<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cli module &mdash; Blue Book 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Blue Book 1.0 documentation" href="index.html" />
    <link rel="up" title="src" href="modules.html" />
    <link rel="next" title="gui module" href="gui.html" />
    <link rel="prev" title="validate module" href="validate.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gui.html" title="gui module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="validate.html" title="validate module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Blue Book 1.0 documentation</a> &raquo;</li>
          <li><a href="modules.html" accesskey="U">src</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-cli">
<span id="cli-module"></span><h1>cli module<a class="headerlink" href="#module-cli" title="Permalink to this headline">¶</a></h1>
<p>Command-Line Interface module.</p>
<p>For simple Address Book applet - Project 1 -
CIS 422, W&#8216;14, University of Oregon</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">author:</th><td class="field-body">Kevin Beick &lt;<a class="reference external" href="mailto:kbeick&#37;&#52;&#48;uoregon&#46;edu">kbeick<span>&#64;</span>uoregon<span>&#46;</span>edu</a>&gt;</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="cli.CommandLineInterface">
<em class="property">class </em><tt class="descclassname">cli.</tt><tt class="descname">CommandLineInterface</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#cli.CommandLineInterface" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">cmd.Cmd</span></tt></p>
<p>VALID COMMANDS:</p>
<div class="line-block">
<div class="line">add</div>
<div class="line">edit</div>
<div class="line">delete</div>
<div class="line">display</div>
<div class="line">display_mail</div>
<div class="line">sort</div>
<div class="line">open</div>
<div class="line">save</div>
<div class="line">save_as</div>
<div class="line">import</div>
<div class="line">export</div>
<div class="line">options</div>
<div class="line">help</div>
<div class="line">quit</div>
</div>
<p>VALID FLAGS (used with keywords edit, delete, display, sort):
NOTE all flags must be followed by a single argument in quotes (eg: -a &#8220;123 Easy St&#8221;; -fn &#8220;Kevin&#8221;).</p>
<div class="line-block">
<div class="line">-fn (first name)</div>
<div class="line">-ln (last name)</div>
<div class="line">-a (address)</div>
<div class="line">-a2 (address line 2)</div>
<div class="line">-c (city)</div>
<div class="line">-s (state)</div>
<div class="line">-z (ZIP Code)</div>
<div class="line">-e (email)</div>
</div>
<dl class="method">
<dt id="cli.CommandLineInterface.default">
<tt class="descname">default</tt><big>(</big><em>line</em><big>)</big><a class="headerlink" href="#cli.CommandLineInterface.default" title="Permalink to this definition">¶</a></dt>
<dd><p>Method called on an input line when the command prefix is not recognized.</p>
</dd></dl>

<dl class="method">
<dt id="cli.CommandLineInterface.do_add">
<tt class="descname">do_add</tt><big>(</big><em>line</em><big>)</big><a class="headerlink" href="#cli.CommandLineInterface.do_add" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a new contact to the Address Book.</p>
</dd></dl>

<dl class="method">
<dt id="cli.CommandLineInterface.do_delete">
<tt class="descname">do_delete</tt><big>(</big><em>line</em><big>)</big><a class="headerlink" href="#cli.CommandLineInterface.do_delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes a contact from the Address Book.
Or if more than one contact meets the user&#8217;s specification, presents a list of said contacts.
If no contacts meet the user&#8217;s specification, then does nothing.
<strong>User can only delete one contact at a time.</strong></p>
</dd></dl>

<dl class="method">
<dt id="cli.CommandLineInterface.do_display">
<tt class="descname">do_display</tt><big>(</big><em>line</em><big>)</big><a class="headerlink" href="#cli.CommandLineInterface.do_display" title="Permalink to this definition">¶</a></dt>
<dd><p>If no flags are given, displays all contacts in the Address Book.
If flags are present, then displays only contacts that meet all of the specifications given by flags.</p>
</dd></dl>

<dl class="method">
<dt id="cli.CommandLineInterface.do_display_mail">
<tt class="descname">do_display_mail</tt><big>(</big><em>line</em><big>)</big><a class="headerlink" href="#cli.CommandLineInterface.do_display_mail" title="Permalink to this definition">¶</a></dt>
<dd><p>Same as &#8216;display&#8217;, but displays contact in mailing label format, as opposed to full contact.
If no flags are given, displays all contacts in the Address Book.
If flags are present, then displays only contacts that meet all of the specifications given by flags.</p>
</dd></dl>

<dl class="method">
<dt id="cli.CommandLineInterface.do_edit">
<tt class="descname">do_edit</tt><big>(</big><em>line</em><big>)</big><a class="headerlink" href="#cli.CommandLineInterface.do_edit" title="Permalink to this definition">¶</a></dt>
<dd><p>Edit an existing contact in the Address Book.
It actually deletes the &#8220;edited &#8221; contact and adds a new contact with the changed (or not) fields</p>
</dd></dl>

<dl class="method">
<dt id="cli.CommandLineInterface.do_export">
<tt class="descname">do_export</tt><big>(</big><em>line</em><big>)</big><a class="headerlink" href="#cli.CommandLineInterface.do_export" title="Permalink to this definition">¶</a></dt>
<dd><p>Export the contacts of the current AddressBook to a tsv file.
The format of the file is as follows:</p>
<div class="line-block">
<div class="line">Last&lt;tab&gt;Delivery&lt;tab&gt;Second&lt;tab&gt;Recipient&lt;tab&gt;Phone&lt;NL&gt;</div>
<div class="line">followed by a list of contacts with the same format.</div>
</div>
</dd></dl>

<dl class="method">
<dt id="cli.CommandLineInterface.do_import">
<tt class="descname">do_import</tt><big>(</big><em>line</em><big>)</big><a class="headerlink" href="#cli.CommandLineInterface.do_import" title="Permalink to this definition">¶</a></dt>
<dd><p>Import a contacts list from a tsv file and add the contacts to the current book.
The format of the file is as follows:</p>
<div class="line-block">
<div class="line">Last&lt;tab&gt;Delivery&lt;tab&gt;Second&lt;tab&gt;Recipient&lt;tab&gt;Phone&lt;NL&gt;</div>
<div class="line">followed by a list of contacts with the same format.</div>
</div>
</dd></dl>

<dl class="method">
<dt id="cli.CommandLineInterface.do_open">
<tt class="descname">do_open</tt><big>(</big><em>line</em><big>)</big><a class="headerlink" href="#cli.CommandLineInterface.do_open" title="Permalink to this definition">¶</a></dt>
<dd><p>Open an address book from file.</p>
</dd></dl>

<dl class="method">
<dt id="cli.CommandLineInterface.do_options">
<tt class="descname">do_options</tt><big>(</big><em>line</em><big>)</big><a class="headerlink" href="#cli.CommandLineInterface.do_options" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays the available keyword commands and flags used by the applet.</p>
</dd></dl>

<dl class="method">
<dt id="cli.CommandLineInterface.do_quit">
<tt class="descname">do_quit</tt><big>(</big><em>line</em><big>)</big><a class="headerlink" href="#cli.CommandLineInterface.do_quit" title="Permalink to this definition">¶</a></dt>
<dd><p>quit the applet</p>
</dd></dl>

<dl class="method">
<dt id="cli.CommandLineInterface.do_save">
<tt class="descname">do_save</tt><big>(</big><em>line</em><big>)</big><a class="headerlink" href="#cli.CommandLineInterface.do_save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save an address book as an object to a file, to the file name inferred from current address book.</p>
</dd></dl>

<dl class="method">
<dt id="cli.CommandLineInterface.do_save_as">
<tt class="descname">do_save_as</tt><big>(</big><em>line</em><big>)</big><a class="headerlink" href="#cli.CommandLineInterface.do_save_as" title="Permalink to this definition">¶</a></dt>
<dd><p>Save an address book as an object to a file.</p>
</dd></dl>

<dl class="method">
<dt id="cli.CommandLineInterface.do_sort">
<tt class="descname">do_sort</tt><big>(</big><em>line</em><big>)</big><a class="headerlink" href="#cli.CommandLineInterface.do_sort" title="Permalink to this definition">¶</a></dt>
<dd><p>Sort the address book by the given attributes (flags). The first
attribute is used and ties are broken using the following attributes in
the list.
Defaults to sorting by last name.  Ties are broken by last name.</p>
</dd></dl>

<dl class="method">
<dt id="cli.CommandLineInterface.emptyline">
<tt class="descname">emptyline</tt><big>(</big><big>)</big><a class="headerlink" href="#cli.CommandLineInterface.emptyline" title="Permalink to this definition">¶</a></dt>
<dd><p>Method called when an empty line is entered in response to the prompt.
If this method is not overridden, it repeats the last nonempty command entered.</p>
</dd></dl>

<dl class="attribute">
<dt id="cli.CommandLineInterface.intro">
<tt class="descname">intro</tt><em class="property"> = '\nWelcome to Blue Book!\nEnter &quot;options&quot; to view available command options.\n'</em><a class="headerlink" href="#cli.CommandLineInterface.intro" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cli.CommandLineInterface.prompt">
<tt class="descname">prompt</tt><em class="property"> = '&gt; '</em><a class="headerlink" href="#cli.CommandLineInterface.prompt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="cli.get_field_and_args_from_input">
<tt class="descclassname">cli.</tt><tt class="descname">get_field_and_args_from_input</tt><big>(</big><em>line</em><big>)</big><a class="headerlink" href="#cli.get_field_and_args_from_input" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes &#8216;line&#8217; and splits it into [flag, arg] pairs.
Then validates that flags and arguments are properly formatted, before return a list of 
corresponding (field, arg) pairs, stored as a list of tuples of strings.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="validate.html"
                        title="previous chapter">validate module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="gui.html"
                        title="next chapter">gui module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/cli.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gui.html" title="gui module"
             >next</a> |</li>
        <li class="right" >
          <a href="validate.html" title="validate module"
             >previous</a> |</li>
        <li><a href="index.html">Blue Book 1.0 documentation</a> &raquo;</li>
          <li><a href="modules.html" >src</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Team Neo.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>