ccopy_reg
_reconstructor
p1
(caddressbook
AddressBook
p2
c__builtin__
object
p3
NtRp4
(dp5
S'total'
p6
I4
sS'contacts'
p7
(lp8
g1
(caddressbook
Contact
p9
g3
NtRp10
(dp11
S'city'
p12
S'Eugene'
p13
sS'address2'
p14
S'Apt#1'
p15
sS'zipcode'
p16
S'97401'
p17
sS'lname'
p18
S'Man'
p19
sS'phone'
p20
S''
sS'state'
p21
S'OR'
p22
sS'fname'
p23
S'Super'
p24
sS'address'
p25
S'10 A St'
p26
sS'email'
p27
S''
sbag1
(g9
g3
NtRp28
(dp29
g12
S'Eugene'
p30
sg14
S'Apt#2'
p31
sg16
S'97402'
p32
sg18
S'Zoolander'
p33
sg20
S''
sg21
S'OR'
p34
sg23
S'Derek'
p35
sg25
S'20 B St'
p36
sg27
S''
sbag1
(g9
g3
NtRp37
(dp38
g12
S'Eugene'
p39
sg14
S'Apt#3'
p40
sg16
S'97403'
p41
sg18
S'Dines'
p42
sg20
S''
sg21
S'OR'
p43
sg23
S'Jason'
p44
sg25
S'30 C St'
p45
sg27
S''
sbag1
(g9
g3
NtRp46
(dp47
g12
S'Medford'
p48
sg14
S''
sg16
S'97504'
p49
sg18
S'Pope'
p50
sg20
S''
sg21
S'OR'
p51
sg23
S'The'
p52
sg25
S'2933 Main St'
p53
sg27
S''
sbasb.